changeLogFile=D:\\Java\\CRUD_JDBC\\src\\main\\resources\\liquibase\\db.changelog-master.xml

classpath: Java/CRUD_JDBC/src/main/resources/liquibase/

driver: com.mysql.cj.jdbc.Driver

url = jdbc:mysql://localhost:3306/swvalerian

username: root

password: QWERTgfdsa1980


